### CSS Colors Library
# Written by: Jesse Schwartzentruber

T       import('css-types.gmr')

# WARNING: This is a library and is not meant to be run standalone
# root is defined for testing
root    Color

ColorKeywordBase    \
                1   'aliceblue'
                1   'antiquewhite'
                1   'aqua'
                1   'aquamarine'
                1   'azure'
                1   'beige'
                1   'bisque'
                1   'black'
                1   'blanchedalmond'
                1   'blue'
                1   'blueviolet'
                1   'brown'
                1   'burlywood'
                1   'cadetblue'
                1   'chartreuse'
                1   'chocolate'
                1   'coral'
                1   'cornflowerblue'
                1   'cornsilk'
                1   'crimson'
                1   'darkblue'
                1   'darkcyan'
                1   'darkgoldenrod'
                1   'darkgray'
                1   'darkgreen'
                1   'darkgrey'
                1   'darkkhaki'
                1   'darkmagenta'
                1   'darkolivegreen'
                1   'darkorange'
                1   'darkorchid'
                1   'darkred'
                1   'darksalmon'
                1   'darkseagreen'
                1   'darkslateblue'
                1   'darkslategray'
                1   'darkslategrey'
                1   'darkturquoise'
                1   'darkviolet'
                1   'deeppink'
                1   'deepskyblue'
                1   'dimgray'
                1   'dimgrey'
                1   'dodgerblue'
                1   'firebrick'
                1   'floralwhite'
                1   'forestgreen'
                1   'fuchsia'
                1   'gainsboro'
                1   'ghostwhite'
                1   'gold'
                1   'goldenrod'
                1   'gray'
                1   'green'
                1   'greenyellow'
                1   'grey'
                1   'honeydew'
                1   'hotpink'
                1   'indianred'
                1   'indigo'
                1   'ivory'
                1   'khaki'
                1   'lavender'
                1   'lavenderblush'
                1   'lawngreen'
                1   'lemonchiffon'
                1   'lightblue'
                1   'lightcoral'
                1   'lightcyan'
                1   'lightgoldenrodyellow'
                1   'lightgray'
                1   'lightgreen'
                1   'lightgrey'
                1   'lightpink'
                1   'lightsalmon'
                1   'lightseagreen'
                1   'lightskyblue'
                1   'lightslategray'
                1   'lightslategrey'
                1   'lightsteelblue'
                1   'lightyellow'
                1   'lime'
                1   'limegreen'
                1   'linen'
                1   'maroon'
                1   'mediumaquamarine'
                1   'mediumblue'
                1   'mediumorchid'
                1   'mediumpurple'
                1   'mediumseagreen'
                1   'mediumslateblue'
                1   'mediumspringgreen'
                1   'mediumturquoise'
                1   'mediumvioletred'
                1   'midnightblue'
                1   'mintcream'
                1   'mistyrose'
                1   'moccasin'
                1   'navajowhite'
                1   'navy'
                1   'oldlace'
                1   'olive'
                1   'olivedrab'
                1   'orange'
                1   'orangered'
                1   'orchid'
                1   'palegoldenrod'
                1   'palegreen'
                1   'paleturquoise'
                1   'palevioletred'
                1   'papayawhip'
                1   'peachpuff'
                1   'peru'
                1   'pink'
                1   'plum'
                1   'powderblue'
                1   'purple'
                1   'rebeccapurple'
                1   'red'
                1   'rosybrown'
                1   'royalblue'
                1   'saddlebrown'
                1   'salmon'
                1   'sandybrown'
                1   'seagreen'
                1   'seashell'
                1   'sienna'
                1   'silver'
                1   'skyblue'
                1   'slateblue'
                1   'slategray'
                1   'slategrey'
                1   'snow'
                1   'springgreen'
                1   'steelblue'
                1   'tan'
                1   'teal'
                1   'thistle'
                1   'tomato'
                1   'turquoise'
                1   'violet'
                1   'wheat'
                1   'white'
                1   'whitesmoke'
                1   'yellow'
                1   'yellowgreen'

ColorKeywordSystem  \
                1   'ActiveBorder'
                1   'ActiveCaption'
                1   'AppWorkspace'
                1   'Background'
                1   'ButtonFace'
                1   'ButtonHighlight'
                1   'ButtonShadow'
                1   'ButtonText'
                1   'CaptionText'
                1   'GrayText'
                1   'Highlight'
                1   'HighlightText'
                1   'InactiveBorder'
                1   'InactiveCaption'
                1   'InactiveCaptionText'
                1   'InfoBackground'
                1   'InfoText'
                1   'Menu'
                1   'MenuText'
                1   'Scrollbar'
                1   'ThreeDDarkShadow'
                1   'ThreeDFace'
                1   'ThreeDHighlight'
                1   'ThreeDLightShadow'
                1   'ThreeDShadow'
                1   'Window'
                1   'WindowFrame'
                1   'WindowText'

ColorKeywordMozillaSystem  \
                1   '-moz-ButtonDefault'
                1   '-moz-ButtonHoverFace'
                1   '-moz-ButtonHoverText'
                1   '-moz-CellHighlight'
                1   '-moz-CellHighlightText'
                1   '-moz-Combobox'
                1   '-moz-ComboboxText'
                1   '-moz-Dialog'
                1   '-moz-DialogText'
                1   '-moz-drawtargetzone'
                1   '-moz-EvenTreeRow'
                1   '-moz-Field'
                1   '-moz-FieldText'
                1   '-moz-html-CellHighlight'
                1   '-moz-html-CellHighlightText'
                1   '-moz-mac-accentdarkestshadow'
                1   '-moz-mac-accentdarkshadow'
                1   '-moz-mac-accentface'
                1   '-moz-mac-accentlightestshadow'
                1   '-moz-mac-accentlightshadow'
                1   '-moz-mac-accentregularhighlight'
                1   '-moz-mac-accentregularshadow'
                1   '-moz-mac-chrome-active'
                1   '-moz-mac-chrome-inactive'
                1   '-moz-mac-focusring'
                1   '-moz-mac-menuselect'
                1   '-moz-mac-menushadow'
                1   '-moz-mac-menutextselect'
                1   '-moz-MenuHover'
                1   '-moz-MenuHoverText'
                1   '-moz-MenuBarText'
                1   '-moz-MenuBarHoverText'
                1   '-moz-nativehyperlinktext'
                1   '-moz-OddTreeRow'
                1   '-moz-win-communicationstext'
                1   '-moz-win-mediatext'

ColorKeywordMozillaPrefs \
                1   '-moz-activehyperlinktext'
                1   '-moz-default-background-color'
                1   '-moz-default-color'
                1   '-moz-hyperlinktext'
                1   '-moz-visitedhyperlinktext'

ColorKeywordWeird   \
                +   ColorKeywordSystem
                +   ColorKeywordMozillaSystem
                +   ColorKeywordMozillaPrefs

ColorKeyword    1   'transparent'
                1   'currentColor'
                1   ColorKeywordBase
                1   ColorKeywordWeird

_rgbByte        1   rndint(0,255)
                .05 T.PosInteger
_hslAngle       1   rndflt(0,360)
                .05 T.Angle
_alpha          1   rndflt(0,1)
                .05 T.PosNumber

ColorRGB        1   'rgb(' _rgbByte ',' _rgbByte ',' _rgbByte ')'
                1   'rgb(' T.Percentage ',' T.Percentage ',' T.Percentage ')'
                1   'rgba(' _rgbByte ',' _rgbByte ',' _rgbByte ',' _alpha ')'
                1   'rgba(' T.Percentage ',' T.Percentage ',' T.Percentage ',' _alpha ')'
                .5  '#' /[0-9a-f]{3}/
                .5  '#' /[0-9a-f]{4}/
                .1  '#' /[0-9a-f]{5}/
                .5  '#' /[0-9a-f]{6}/
                .1  '#' /[0-9a-f]{7}/
                .5  '#' /[0-9a-f]{8}/
ColorHSL        .1  'hsl(' _hslAngle ',' T.Percentage ',' T.Percentage ')'
                .1  'hsla(' _hslAngle ',' T.Percentage ',' T.Percentage ',' _alpha ')'

Color           1   ColorKeyword
                1   ColorRGB
                1   ColorHSL

