# ref: https://www.iana.org/assignments/character-sets/character-sets.xhtml
Encoding    .001    "437"
            .001    "850"
            .001    "851"
            .001    "852"
            .001    "855"
            .001    "857"
            .001    "860"
            .001    "861"
            .001    "862"
            .001    "863"
            .001    "865"
            .001    "866"
            .001    "869"
            .001    "904"
            .001    "Adobe-Standard-Encoding"
            .001    "Adobe-Symbol-Encoding"
            .001    "Ami-1251"
            .001    "Ami1251"
            .001    "Amiga-1251"
            .001    "Amiga1251"
            .001    "ANSI_X3.110-1983"
            .001    "ANSI_X3.4-1968"
            .001    "ANSI_X3.4-1986"
            .001    "arabic"
            .001    "arabic7"
            .001    "ASMO_449"
            .001    "ASMO-708"
            .001    "Big5"
            .001    "Big5-HKSCS"
            .001    "BOCU-1"
            .001    "BRF"
            .001    "BS_4730"
            .001    "BS_viewdata"
            .001    "ca"
            .001    "CCSID00858"
            .001    "CCSID00924"
            .001    "CCSID01140"
            .001    "CCSID01141"
            .001    "CCSID01142"
            .001    "CCSID01143"
            .001    "CCSID01144"
            .001    "CCSID01145"
            .001    "CCSID01146"
            .001    "CCSID01147"
            .001    "CCSID01148"
            .001    "CCSID01149"
            .001    "CESU-8"
            .001    "chinese"
            .001    "cn"
            .001    "CP00858"
            .001    "CP00924"
            .001    "CP01140"
            .001    "CP01141"
            .001    "CP01142"
            .001    "CP01143"
            .001    "CP01144"
            .001    "CP01145"
            .001    "CP01146"
            .001    "CP01147"
            .001    "CP01148"
            .001    "CP01149"
            .001    "cp037"
            .001    "cp038"
            .001    "CP1026"
            .001    "CP154"
            .001    "CP273"
            .001    "CP274"
            .001    "cp275"
            .001    "CP278"
            .001    "CP280"
            .001    "cp281"
            .001    "CP284"
            .001    "CP285"
            .001    "cp290"
            .001    "cp297"
            .001    "cp367"
            .001    "cp420"
            .001    "cp423"
            .001    "cp424"
            1       "cp437"
            .001    "CP500"
            .001    "CP50220"
            .001    "CP51932"
            .001    "cp775"
            .001    "CP819"
            .001    "cp850"
            .001    "cp851"
            .001    "cp852"
            .001    "cp855"
            .001    "cp857"
            .001    "cp860"
            .001    "cp861"
            .001    "cp862"
            .001    "cp863"
            .001    "cp864"
            .001    "cp865"
            .001    "cp866"
            .001    "CP868"
            .001    "cp869"
            .001    "CP870"
            .001    "CP871"
            .001    "cp880"
            .001    "cp891"
            .001    "cp903"
            .001    "cp904"
            .001    "CP905"
            .001    "CP918"
            .001    "CP936"
            .001    "cp-ar"
            .001    "cp-gr"
            .001    "cp-is"
            .001    "csa7-1"
            .001    "csa71"
            .001    "csa7-2"
            .001    "csa72"
            .001    "csAdobeStandardEncoding"
            .001    "csAmiga1251"
            .001    "csASCII"
            .001    "CSA_T500-1983"
            .001    "CSA_Z243.4-1985-1"
            .001    "CSA_Z243.4-1985-2"
            .001    "CSA_Z243.4-1985-gr"
            .001    "csBig5"
            .001    "csBig5HKSCS"
            .001    "csBOCU-1"
            .001    "csBOCU1"
            .001    "csBRF"
            .001    "csCESU-8"
            .001    "csCESU8"
            .001    "csCP50220"
            .001    "csCP51932"
            .001    "csDECMCS"
            .001    "csDKUS"
            .001    "csEBCDICATDEA"
            .001    "csEBCDICCAFR"
            .001    "csEBCDICDKNO"
            .001    "csEBCDICDKNOA"
            .001    "csEBCDICES"
            .001    "csEBCDICESA"
            .001    "csEBCDICESS"
            .001    "csEBCDICFISE"
            .001    "csEBCDICFISEA"
            .001    "csEBCDICFR"
            .001    "csEBCDICIT"
            .001    "csEBCDICPT"
            .001    "csEBCDICUK"
            .001    "csEBCDICUS"
            .001    "csEUCFixWidJapanese"
            .001    "csEUCKR"
            .001    "csEUCPkdFmtJapanese"
            .001    "csGB18030"
            .001    "csGB2312"
            .001    "csGBK"
            .001    "csHalfWidthKatakana"
            .001    "csHPDesktop"
            .001    "csHPLegal"
            .001    "csHPMath8"
            .001    "csHPPiFont"
            .001    "csHPPSMath"
            .001    "csHPRoman8"
            .001    "csIBBM904"
            .001    "csIBM00858"
            .001    "csIBM00924"
            .001    "csIBM01140"
            .001    "csIBM01141"
            .001    "csIBM01142"
            .001    "csIBM01143"
            .001    "csIBM01144"
            .001    "csIBM01145"
            .001    "csIBM01146"
            .001    "csIBM01147"
            .001    "csIBM01148"
            .001    "csIBM01149"
            .001    "csIBM037"
            .001    "csIBM038"
            .001    "csIBM1026"
            .001    "csIBM1047"
            .001    "csIBM273"
            .001    "csIBM274"
            .001    "csIBM275"
            .001    "csIBM277"
            .001    "csIBM278"
            .001    "csIBM280"
            .001    "csIBM281"
            .001    "csIBM284"
            .001    "csIBM285"
            .001    "csIBM290"
            .001    "csIBM297"
            .001    "csIBM420"
            .001    "csIBM423"
            .001    "csIBM424"
            .001    "csIBM500"
            .001    "csIBM851"
            .001    "csIBM855"
            .001    "csIBM857"
            .001    "csIBM860"
            .001    "csIBM861"
            .001    "csIBM863"
            .001    "csIBM864"
            .001    "csIBM865"
            .001    "csIBM866"
            .001    "csIBM868"
            .001    "csIBM869"
            .001    "csIBM870"
            .001    "csIBM871"
            .001    "csIBM880"
            .001    "csIBM891"
            .001    "csIBM903"
            .001    "csIBM905"
            .001    "csIBM918"
            .001    "csIBMEBCDICATDE"
            .001    "csIBMSymbols"
            .001    "csIBMThai"
            .001    "csINVARIANT"
            .001    "csISO102T617bit"
            .001    "csISO10367Box"
            .001    "csISO103T618bit"
            .001    "csISO10646UTF1"
            .001    "csISO10Swedish"
            .001    "csISO111ECMACyrillic"
            .001    "csISO115481"
            .001    "csISO11SwedishForNames"
            .001    "csISO121Canadian1"
            .001    "csISO122Canadian2"
            .001    "csISO123CSAZ24341985gr"
            .001    "csISO128T101G2"
            .001    "csISO139CSN369103"
            .001    "csISO13JISC6220jp"
            .001    "csISO141JUSIB1002"
            .001    "csISO143IECP271"
            .001    "csISO146Serbian"
            .001    "csISO147Macedonian"
            .001    "csISO14JISC6220ro"
            .001    "csISO150"
            .001    "csISO150GreekCCITT"
            .001    "csISO151Cuba"
            .001    "csISO153GOST1976874"
            .001    "csISO158Lap"
            .001    "csISO159JISX02121990"
            .001    "csISO15Italian"
            .001    "csISO16Portuguese"
            .001    "csISO17Spanish"
            .001    "csISO18Greek7Old"
            .001    "csISO19LatinGreek"
            .001    "csISO2022CN"
            .001    "csISO2022CNEXT"
            .001    "csISO2022JP"
            .001    "csISO2022JP2"
            .001    "csISO2022KR"
            .001    "csISO2033"
            .001    "csISO21German"
            .001    "csISO25French"
            .001    "csISO27LatinGreek1"
            .001    "csISO2IntlRefVersion"
            .001    "csISO42JISC62261978"
            .001    "csISO47BSViewdata"
            .001    "csISO49INIS"
            .001    "csISO4UnitedKingdom"
            .001    "csISO50INIS8"
            .001    "csISO51INISCyrillic"
            .001    "csISO54271981"
            .001    "csISO5427Cyrillic"
            .001    "csISO5428Greek"
            .001    "csISO57GB1988"
            .001    "csISO58GB231280"
            .001    "csISO60DanishNorwegian"
            .001    "csISO60Norwegian1"
            .001    "csISO61Norwegian2"
            .001    "csISO646basic1983"
            .001    "csISO646Danish"
            .001    "csISO6937Add"
            .001    "csISO69French"
            .001    "csISO70VideotexSupp1"
            .001    "csISO84Portuguese2"
            .001    "csISO85Spanish2"
            .001    "csISO86Hungarian"
            .001    "csISO87JISX0208"
            .001    "csISO885913"
            .001    "csISO885914"
            .001    "csISO885915"
            .001    "csISO885916"
            .001    "csISO88596E"
            .001    "csISO88596I"
            .001    "csISO88598E"
            .001    "csISO88598I"
            .001    "csISO8859Supp"
            .001    "csISO88Greek7"
            .001    "csISO89ASMO449"
            .001    "csISO90"
            .001    "csISO91JISC62291984a"
            .001    "csISO92JISC62991984b"
            .001    "csISO93JIS62291984badd"
            .001    "csISO94JIS62291984hand"
            .001    "csISO95JIS62291984handadd"
            .001    "csISO96JISC62291984kana"
            .001    "csISO99NAPLPS"
            .001    "csISOLatin1"
            .001    "csISOLatin2"
            .001    "csISOLatin3"
            .001    "csISOLatin4"
            .001    "csISOLatin5"
            .001    "csISOLatin6"
            .001    "csISOLatinArabic"
            .001    "csISOLatinCyrillic"
            .001    "csISOLatinGreek"
            .001    "csISOLatinHebrew"
            .001    "csISOTextComm"
            .001    "csJISEncoding"
            .001    "csKOI7switched"
            .001    "csKOI8R"
            .001    "csKOI8U"
            .001    "csKSC56011987"
            .001    "csKSC5636"
            .001    "csKZ1048"
            .001    "csMacintosh"
            .001    "csMicrosoftPublishing"
            .001    "csMnem"
            .001    "csMnemonic"
            .001    "CSN_369103"
            .001    "csNATSDANO"
            .001    "csNATSDANOADD"
            .001    "csNATSSEFI"
            .001    "csNATSSEFIADD"
            .001    "csOSDEBCDICDF03IRV"
            .001    "csOSDEBCDICDF041"
            .001    "csOSDEBCDICDF0415"
            .001    "csPC775Baltic"
            .001    "csPC850Multilingual"
            .001    "csPC862LatinHebrew"
            .001    "csPC8CodePage437"
            .001    "csPC8DanishNorwegian"
            .001    "csPC8Turkish"
            .001    "csPCp852"
            .001    "csPTCP154"
            .001    "csSCSU"
            .001    "csShiftJIS"
            .001    "csTIS620"
            .001    "csTSCII"
            .001    "csUCS4"
            .001    "csUnicode"
            .001    "csUnicode11"
            .001    "csUnicode11UTF7"
            .001    "csUnicodeASCII"
            .001    "csUnicodeIBM1261"
            .001    "csUnicodeIBM1264"
            .001    "csUnicodeIBM1265"
            .001    "csUnicodeIBM1268"
            .001    "csUnicodeIBM1276"
            .001    "csUnicodeJapanese"
            .001    "csUnicodeLatin1"
            .001    "csUnknown8BiT"
            .001    "csUSDK"
            .001    "csUTF16"
            .001    "csUTF16BE"
            .001    "csUTF16LE"
            .001    "csUTF32"
            .001    "csUTF32BE"
            .001    "csUTF32LE"
            .001    "csUTF7"
            .001    "csUTF8"
            .001    "csVenturaInternational"
            .001    "csVenturaMath"
            .001    "csVenturaUS"
            .001    "csVIQR"
            .001    "csVISCII"
            .001    "cswindows1250"
            .001    "cswindows1251"
            .001    "cswindows1252"
            .001    "cswindows1253"
            .001    "cswindows1254"
            .001    "cswindows1255"
            .001    "cswindows1256"
            .001    "cswindows1257"
            .001    "cswindows1258"
            .001    "csWindows30Latin1"
            .001    "csWindows31J"
            .001    "csWindows31Latin1"
            .001    "csWindows31Latin2"
            .001    "csWindows31Latin5"
            .001    "cswindows874"
            .001    "cuba"
            .001    "cyrillic"
            .001    "Cyrillic-Asian"
            .001    "de"
            .001    "dec"
            .001    "DEC-MCS"
            .001    "DIN_66003"
            .001    "dk"
            .001    "dk-us"
            .001    "DS_2089"
            .001    "DS2089"
            .001    "e13b"
            .001    "EBCDIC-AT-DE"
            .001    "EBCDIC-AT-DE-A"
            .001    "EBCDIC-BE"
            .001    "EBCDIC-BR"
            .001    "EBCDIC-CA-FR"
            .001    "ebcdic-cp-ar1"
            .001    "ebcdic-cp-ar2"
            .001    "ebcdic-cp-be"
            .001    "ebcdic-cp-ca"
            .001    "ebcdic-cp-ch"
            .001    "EBCDIC-CP-DK"
            .001    "ebcdic-cp-es"
            .001    "ebcdic-cp-fi"
            .001    "ebcdic-cp-fr"
            .001    "ebcdic-cp-gb"
            .001    "ebcdic-cp-gr"
            .001    "ebcdic-cp-he"
            .001    "ebcdic-cp-is"
            .001    "ebcdic-cp-it"
            .001    "ebcdic-cp-nl"
            .001    "EBCDIC-CP-NO"
            .001    "ebcdic-cp-roece"
            .001    "ebcdic-cp-se"
            .001    "ebcdic-cp-tr"
            .001    "ebcdic-cp-us"
            .001    "ebcdic-cp-wt"
            .001    "ebcdic-cp-yu"
            .001    "EBCDIC-Cyrillic"
            .001    "ebcdic-de-273+euro"
            .001    "ebcdic-dk-277+euro"
            .001    "EBCDIC-DK-NO"
            .001    "EBCDIC-DK-NO-A"
            .001    "EBCDIC-ES"
            .001    "ebcdic-es-284+euro"
            .001    "EBCDIC-ES-A"
            .001    "EBCDIC-ES-S"
            .001    "ebcdic-fi-278+euro"
            .001    "EBCDIC-FI-SE"
            .001    "EBCDIC-FI-SE-A"
            .001    "EBCDIC-FR"
            .001    "ebcdic-fr-297+euro"
            .001    "ebcdic-gb-285+euro"
            .001    "EBCDIC-INT"
            .001    "ebcdic-international-500+euro"
            .001    "ebcdic-is-871+euro"
            .001    "EBCDIC-IT"
            .001    "ebcdic-it-280+euro"
            .001    "EBCDIC-JP-E"
            .001    "EBCDIC-JP-kana"
            .001    "ebcdic-Latin9--euro"
            .001    "ebcdic-no-277+euro"
            .001    "EBCDIC-PT"
            .001    "ebcdic-se-278+euro"
            .001    "EBCDIC-UK"
            .001    "EBCDIC-US"
            .001    "ebcdic-us-37+euro"
            .001    "ECMA-114"
            .001    "ECMA-118"
            .001    "ECMA-cyrillic"
            .001    "ELOT_928"
            .001    "ES"
            .001    "ES2"
            .001    "EUC-JP"
            .001    "EUC-KR"
            .001    "Extended_UNIX_Code_Fixed_Width_for_Japanese"
            .001    "Extended_UNIX_Code_Packed_Format_for_Japanese"
            .001    "FI"
            .001    "fr"
            .001    "gb"
            .001    "GB18030"
            .001    "GB_1988-80"
            .001    "GB2312"
            .001    "GB_2312-80"
            .001    "GBK"
            .001    "GOST_19768-74"
            .001    "greek"
            .001    "greek7"
            .001    "greek7-old"
            .001    "greek8"
            .001    "greek-ccitt"
            .001    "hebrew"
            .001    "HP-DeskTop"
            .001    "HP-Legal"
            .001    "HP-Math8"
            .001    "HP-Pi-font"
            .001    "hp-roman8"
            .001    "hu"
            .001    "HZ-GB-2312"
            .001    "IBM00858"
            .001    "IBM00924"
            .001    "IBM01140"
            .001    "IBM01141"
            .001    "IBM01142"
            .001    "IBM01143"
            .001    "IBM01144"
            .001    "IBM01145"
            .001    "IBM01146"
            .001    "IBM01147"
            .001    "IBM01148"
            .001    "IBM01149"
            .001    "IBM037"
            .001    "IBM038"
            .001    "IBM1026"
            .001    "IBM-1047"
            .001    "IBM1047"
            .001    "IBM273"
            .001    "IBM274"
            .001    "IBM275"
            .001    "IBM277"
            .001    "IBM278"
            .001    "IBM280"
            .001    "IBM281"
            .001    "IBM284"
            .001    "IBM285"
            .001    "IBM290"
            .001    "IBM297"
            .001    "IBM367"
            .001    "IBM420"
            .001    "IBM423"
            .001    "IBM424"
            .001    "IBM437"
            .001    "IBM500"
            .001    "IBM775"
            .001    "IBM819"
            .001    "IBM850"
            .001    "IBM851"
            .001    "IBM852"
            .001    "IBM855"
            .001    "IBM857"
            .001    "IBM860"
            .001    "IBM861"
            .001    "IBM862"
            .001    "IBM863"
            .001    "IBM864"
            .001    "IBM865"
            .001    "IBM866"
            .001    "IBM868"
            .001    "IBM869"
            .001    "IBM870"
            .001    "IBM871"
            .001    "IBM880"
            .001    "IBM891"
            .001    "IBM903"
            .001    "IBM904"
            .001    "IBM905"
            .001    "IBM918"
            .001    "IBM-Symbols"
            .001    "IBM-Thai"
            .001    "IEC_P27-1"
            .001    "INIS"
            .001    "INIS-8"
            .001    "INIS-cyrillic"
            .001    "INVARIANT"
            .001    "irv"
            .001    "ISO_10367-box"
            .001    "ISO-10646"
            .001    "ISO-10646-J-1"
            .001    "ISO-10646-UCS-2"
            .001    "ISO-10646-UCS-4"
            .001    "ISO-10646-UCS-Basic"
            .001    "ISO-10646-Unicode-Latin1"
            .001    "ISO-10646-UTF-1"
            .001    "ISO_11548-1"
            .001    "ISO-11548-1"
            .001    "ISO-2022-CN"
            .001    "ISO-2022-CN-EXT"
            .001    "ISO-2022-JP"
            .001    "ISO-2022-JP-2"
            .001    "ISO-2022-KR"
            .001    "ISO_2033-1983"
            .001    "ISO_5427"
            .001    "ISO_5427:1981"
            .001    "ISO5427Cyrillic1981"
            .001    "ISO_5428:1980"
            .001    "ISO_646.basic:1983"
            .001    "ISO646-CA"
            .001    "ISO646-CA2"
            .001    "ISO646-CN"
            .001    "ISO646-CU"
            .001    "ISO646-DE"
            .001    "ISO646-DK"
            .001    "ISO646-ES"
            .001    "ISO646-ES2"
            .001    "ISO646-FI"
            .001    "ISO646-FR"
            .001    "ISO646-FR1"
            .001    "ISO646-GB"
            .001    "ISO646-HU"
            .001    "ISO_646.irv:1983"
            .001    "ISO_646.irv:1991"
            .001    "ISO646-IT"
            .001    "ISO646-JP"
            .001    "ISO646-JP-OCR-B"
            .001    "ISO646-KR"
            .001    "ISO646-NO"
            .001    "ISO646-NO2"
            .001    "ISO646-PT"
            .001    "ISO646-PT2"
            .001    "ISO646-SE"
            .001    "ISO646-SE2"
            .001    "ISO646-US"
            .001    "ISO646-YU"
            .001    "ISO_6937-2-25"
            .001    "ISO_6937-2-add"
            .001    "ISO_8859-1"
            1       "ISO-8859-1"
            .001    "ISO-8859-10"
            .001    "ISO_8859-10:1992"
            .001    "ISO-8859-11"
            .001    "ISO_8859-1:1987"
            .001    "ISO-8859-13"
            .001    "ISO_8859-14"
            .001    "ISO-8859-14"
            .001    "ISO_8859-14:1998"
            .001    "ISO_8859-15"
            .001    "ISO-8859-15"
            .001    "ISO_8859-16"
            .001    "ISO-8859-16"
            .001    "ISO_8859-16:2001"
            .001    "ISO-8859-1-Windows-3.0-Latin-1"
            .001    "ISO-8859-1-Windows-3.1-Latin-1"
            .001    "ISO_8859-2"
            .001    "ISO-8859-2"
            .001    "ISO_8859-2:1987"
            .001    "ISO-8859-2-Windows-Latin-2"
            .001    "ISO_8859-3"
            .001    "ISO-8859-3"
            .001    "ISO_8859-3:1988"
            .001    "ISO_8859-4"
            .001    "ISO-8859-4"
            .001    "ISO_8859-4:1988"
            .001    "ISO_8859-5"
            .001    "ISO-8859-5"
            .001    "ISO_8859-5:1988"
            .001    "ISO_8859-6"
            .001    "ISO-8859-6"
            .001    "ISO_8859-6:1987"
            .001    "ISO_8859-6-E"
            .001    "ISO-8859-6-E"
            .001    "ISO_8859-6-I"
            .001    "ISO-8859-6-I"
            .001    "ISO_8859-7"
            .001    "ISO-8859-7"
            .001    "ISO_8859-7:1987"
            .001    "ISO_8859-8"
            .001    "ISO-8859-8"
            .001    "ISO_8859-8:1988"
            .001    "ISO_8859-8-E"
            .001    "ISO-8859-8-E"
            .001    "ISO_8859-8-I"
            .001    "ISO-8859-8-I"
            .001    "ISO_8859-9"
            .001    "ISO-8859-9"
            .001    "ISO_8859-9:1989"
            .001    "ISO-8859-9-Windows-Latin-5"
            .001    "ISO_8859-supp"
            .001    "ISO_9036"
            .001    "iso-celtic"
            .001    "iso-ir-10"
            .001    "iso-ir-100"
            .001    "iso-ir-101"
            .001    "iso-ir-102"
            .001    "iso-ir-103"
            .001    "iso-ir-109"
            .001    "iso-ir-11"
            .001    "iso-ir-110"
            .001    "iso-ir-111"
            .001    "iso-ir-121"
            .001    "iso-ir-122"
            .001    "iso-ir-123"
            .001    "iso-ir-126"
            .001    "iso-ir-127"
            .001    "iso-ir-128"
            .001    "iso-ir-13"
            .001    "iso-ir-138"
            .001    "iso-ir-139"
            .001    "iso-ir-14"
            .001    "iso-ir-141"
            .001    "iso-ir-142"
            .001    "iso-ir-143"
            .001    "iso-ir-144"
            .001    "iso-ir-146"
            .001    "iso-ir-147"
            .001    "iso-ir-148"
            .001    "iso-ir-149"
            .001    "iso-ir-15"
            .001    "iso-ir-150"
            .001    "iso-ir-151"
            .001    "iso-ir-152"
            .001    "iso-ir-153"
            .001    "iso-ir-154"
            .001    "iso-ir-155"
            .001    "iso-ir-157"
            .001    "iso-ir-158"
            .001    "iso-ir-159"
            .001    "iso-ir-16"
            .001    "iso-ir-17"
            .001    "iso-ir-18"
            .001    "iso-ir-19"
            .001    "iso-ir-199"
            .001    "iso-ir-2"
            .001    "iso-ir-21"
            .001    "iso-ir-226"
            .001    "iso-ir-25"
            .001    "iso-ir-27"
            .001    "iso-ir-37"
            .001    "iso-ir-4"
            .001    "iso-ir-42"
            .001    "iso-ir-47"
            .001    "iso-ir-49"
            .001    "iso-ir-50"
            .001    "iso-ir-51"
            .001    "iso-ir-54"
            .001    "iso-ir-55"
            .001    "iso-ir-57"
            .001    "iso-ir-58"
            .001    "iso-ir-6"
            .001    "iso-ir-60"
            .001    "iso-ir-61"
            .001    "iso-ir-69"
            .001    "iso-ir-70"
            .001    "iso-ir-8-1"
            .001    "iso-ir-8-2"
            .001    "iso-ir-84"
            .001    "iso-ir-85"
            .001    "iso-ir-86"
            .001    "iso-ir-87"
            .001    "iso-ir-88"
            .001    "iso-ir-89"
            .001    "iso-ir-90"
            .001    "iso-ir-9-1"
            .001    "iso-ir-91"
            .001    "iso-ir-9-2"
            .001    "iso-ir-92"
            .001    "iso-ir-93"
            .001    "iso-ir-94"
            .001    "iso-ir-95"
            .001    "iso-ir-96"
            .001    "iso-ir-98"
            .001    "iso-ir-99"
            .001    "ISO_TR_11548-1"
            .001    "ISO-Unicode-IBM-1261"
            .001    "ISO-Unicode-IBM-1264"
            .001    "ISO-Unicode-IBM-1265"
            .001    "ISO-Unicode-IBM-1268"
            .001    "ISO-Unicode-IBM-1276"
            .001    "IT"
            .001    "JIS_C6220-1969"
            .001    "JIS_C6220-1969-jp"
            .001    "JIS_C6220-1969-ro"
            .001    "JIS_C6226-1978"
            .001    "JIS_C6226-1983"
            .001    "JIS_C6229-1984-a"
            .001    "JIS_C6229-1984-b"
            .001    "JIS_C6229-1984-b-add"
            .001    "JIS_C6229-1984-hand"
            .001    "JIS_C6229-1984-hand-add"
            .001    "JIS_C6229-1984-kana"
            .001    "JIS_Encoding"
            .001    "JIS_X0201"
            .001    "JIS_X0208-1983"
            .001    "JIS_X0212-1990"
            .001    "jp"
            .001    "jp-ocr-a"
            .001    "jp-ocr-b"
            .001    "jp-ocr-b-add"
            .001    "jp-ocr-hand"
            .001    "jp-ocr-hand-add"
            .001    "js"
            .001    "JUS_I.B1.002"
            .001    "JUS_I.B1.003-mac"
            .001    "JUS_I.B1.003-serb"
            .001    "katakana"
            .001    "KOI7-switched"
            .001    "KOI8-E"
            .001    "KOI8-R"
            .001    "KOI8-U"
            .001    "korean"
            .001    "KSC_5601"
            .001    "KS_C_5601-1987"
            .001    "KS_C_5601-1989"
            .001    "KSC5636"
            .001    "KZ-1048"
            .001    "l1"
            .001    "l10"
            .001    "l2"
            .001    "l3"
            .001    "l4"
            .001    "l5"
            .001    "l6"
            .001    "l8"
            .001    "lap"
            .001    "latin1"
            .001    "latin10"
            .001    "latin1-2-5"
            .001    "latin2"
            .001    "latin3"
            .001    "latin4"
            .001    "latin5"
            .001    "latin6"
            .001    "latin8"
            .001    "Latin-9"
            .001    "latin-greek"
            .001    "Latin-greek-1"
            .001    "latin-lap"
            .001    "mac"
            .001    "macedonian"
            .001    "macintosh"
            .001    "Microsoft-Publishing"
            .001    "MNEM"
            .001    "MNEMONIC"
            .001    "MS936"
            .001    "MS_Kanji"
            .001    "MSZ_7795.3"
            .001    "NAPLPS"
            .001    "NATS-DANO"
            .001    "NATS-DANO-ADD"
            .001    "NATS-SEFI"
            .001    "NATS-SEFI-ADD"
            .001    "NC_NC00-10:81"
            .001    "NF_Z_62-010"
            .001    "NF_Z_62-010_(1973)"
            .001    "no"
            .001    "no2"
            .001    "NS_4551-1"
            .001    "NS_4551-2"
            .001    "OSD_EBCDIC_DF03_IRV"
            .001    "OSD_EBCDIC_DF04_1"
            .001    "OSD_EBCDIC_DF04_15"
            .001    "PC8-Danish-Norwegian"
            .001    "PC8-Turkish"
            .001    "PC-Multilingual-850+euro"
            .001    "PT"
            .001    "PT154"
            .001    "PT2"
            .001    "PTCP154"
            .001    "r8"
            .001    "ref"
            .001    "RK1048"
            .001    "roman8"
            .001    "SCSU"
            .001    "se"
            .001    "se2"
            .001    "SEN_850200_B"
            .001    "SEN_850200_C"
            .001    "serbian"
            .001    "Shift_JIS"
            .001    "STRK1048-2002"
            .001    "ST_SEV_358-88"
            .001    "T.101-G2"
            .001    "T.61"
            .001    "T.61-7bit"
            .001    "T.61-8bit"
            .001    "TIS-620"
            .001    "TSCII"
            .001    "uk"
            .001    "UNICODE-1-1"
            .001    "UNICODE-1-1-UTF-7"
            .001    "UNKNOWN-8BIT"
            .001    "us"
            1       "US-ASCII"
            .001    "us-dk"
            .001    "UTF-16"
            .001    "UTF-16BE"
            .001    "UTF-16LE"
            .001    "UTF-32"
            .001    "UTF-32BE"
            .001    "UTF-32LE"
            .001    "UTF-7"
            1       "UTF-8"
            .001    "Ventura-International"
            .001    "Ventura-Math"
            .001    "Ventura-US"
            .001    "videotex-suppl"
            .001    "VIQR"
            .001    "VISCII"
            .001    "windows-1250"
            .001    "windows-1251"
            .001    "windows-1252"
            .001    "windows-1253"
            .001    "windows-1254"
            .001    "windows-1255"
            .001    "windows-1256"
            .001    "windows-1257"
            .001    "windows-1258"
            .001    "Windows-31J"
            .001    "windows-874"
            .001    "windows-936"
            .001    "X0201"
            .001    "x0201-7"
            .001    "x0208"
            .001    "x0212"
            .001    "yu"
