### JS Numbers Library
# Written by: Jesse Schwartzentruber

root                    1       All
                        0       WholeNeg FloatNeg # unused

All                     1       ("-")? Float
                        1       ("-")? Whole
                        .5      Const
Const                   1       "Number.NaN"
                        1       "Number.MAX_VALUE"
                        1       "Number.MAX_SAFE_INTEGER"
                        1       "Number.MIN_VALUE"
                        1       "Number.MIN_SAFE_INTEGER"
                        1       "Number.POSITIVE_INFINITY"
                        1       "Number.NEGATIVE_INFINITY"
FloatNeg                        "-" Float
Float                   1       rndflt(0,300)
                        .1      /[01]/ ".0"
                        .1      /[1-9]{3,6}/ "." /[0-9]{1,3}/
                        .01     /[1-9]{6,10}/ "." /[0-9]{1,3}/
                        .01     "0." /[0-9]{1,25}/
                        .01     /[1-9]/ ("e" ("-")? /[1-9]{1,3}/)?
WholeNeg                        "-" Whole
Whole                   1       rndint(1,300)
                        .1      /[01]/
                        .1      rndpow2(16,2)
                        .1      /[1-9]{3,6}/
                        .01     /[1-9]{3,25}/
                        .01     rndpow2(64,2)
